# bpgg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: BpggApp.kt  MainController.kt  MainView.kt  Styles.kt
src/main/kotlin/net/myacxy/bpgg/: BpggApp.kt  Styles.kt
src/main/kotlin/net/myacxy/bpgg/controllers/: GameController.kt  GamepadController.kt  KeyboardController.kt  MainController.kt  PresentationController.kt  SettingsController.kt  SideMenuController.kt  SoundController.kt
src/main/kotlin/net/myacxy/bpgg/models/: GameEvent.kt  GamepadListener.kt  KeyboardListener.kt  Player.kt  PlayerModel.kt  PlayerScope.kt  SideMenuEvent.kt
src/main/kotlin/net/myacxy/bpgg/views/: GameMasterView.kt  MainView.kt  PlayerSettingsView.kt  PresentationView.kt  SettingsView.kt  SideMenuView.kt
src/main/resources/: GameMasterView.fxml  MainView.fxml  Messages_de.properties  Messages_en.properties  PlayerSettingsView.fxml  PresentationView.fxml  SettingsView.fxml
src/main/resources/css/: styles.css
