plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'no.tornado:tornadofx-controlsfx:0.1.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'
    compile 'com.jfoenix:jfoenix:8.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}