<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            styleClass="presentation">
    <BorderPane AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane prefHeight="400.0"
                        prefWidth="600.0"
                        BorderPane.alignment="CENTER">
                <BorderPane AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <center>
                        <StackPane>
                            <children>
                                <ImageView fx:id="iv_pv_picture"
                                           pickOnBounds="true"
                                           preserveRatio="true" />
                                <BorderPane>
                                    <bottom>
                                        <HBox alignment="BOTTOM_LEFT"
                                              prefHeight="100.0"
                                              prefWidth="200.0"
                                              BorderPane.alignment="CENTER_LEFT">
                                            <children>
                                                <VBox prefWidth="512.0"
                                                      spacing="16.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets right="72.0" />
                                                    </padding>
                                                    <children>
                                                        <Label fx:id="l_pv_name1"
                                                               styleClass="label-player"
                                                               text="Player1" />
                                                        <HBox fx:id="hb_pv_score1"
                                                              alignment="CENTER_LEFT"
                                                              minHeight="64.0"
                                                              spacing="4" />
                                                        <HBox fx:id="hb_pv_countdown1"
                                                              alignment="CENTER_LEFT"
                                                              minHeight="64.0"
                                                              spacing="4" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="TOP_RIGHT"
                                                      prefWidth="512.0"
                                                      spacing="4"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="l_pv_name2"
                                                               alignment="TOP_RIGHT"
                                                               styleClass="label-player"
                                                               text="Player2"
                                                               textAlignment="RIGHT" />
                                                        <HBox fx:id="hb_pv_score2"
                                                              alignment="CENTER_RIGHT"
                                                              minHeight="64.0"
                                                              spacing="4" />
                                                        <HBox fx:id="hb_pv_countdown2"
                                                              alignment="CENTER_RIGHT"
                                                              minHeight="64.0"
                                                              spacing="4" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets bottom="72.0"
                                                        left="72.0"
                                                        right="72.0" />
                                            </BorderPane.margin>
                                        </HBox>
                                    </bottom>
                                </BorderPane>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
                <BorderPane.margin>
                    <Insets bottom="16.0" />
                </BorderPane.margin>

            </AnchorPane>
        </center>
        <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
                <JFXProgressBar fx:id="pb_pv_progress"
                                prefHeight="48"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" />
            </AnchorPane>
        </bottom>
    </BorderPane>
</AnchorPane>
