<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.IntegerValidator?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      styleClass="settings-menu">

    <Label text="%title_picture"
           styleClass="title" />

    <VBox spacing="8.0">
        <children>
            <VBox spacing="4.0">
                <children>
                    <Label text="%title_unblur_duration"
                           styleClass="subhead" />
                    <StackPane>
                        <children>
                            <HBox alignment="CENTER_RIGHT"
                                  spacing="4.0">
                                <children>
                                    <JFXButton fx:id="unblur_duration_up"
                                               styleClass="button-icon-only" />
                                    <JFXButton fx:id="unblur_duration_down"
                                               styleClass="button-icon-only" />
                                </children>
                                <StackPane.margin>
                                    <Insets />
                                </StackPane.margin>
                            </HBox>
                            <JFXTextField fx:id="unblur_duration"
                                          text="10"
                                          styleClass="body1">
                                <validators>
                                    <IntegerValidator />
                                </validators>
                                <StackPane.margin>
                                    <Insets right="56.0" />
                                </StackPane.margin>
                            </JFXTextField>
                        </children>
                    </StackPane>
                </children>
            </VBox>
            <VBox spacing="4.0">
                <children>
                    <Label text="%title_minimum_blur"
                           styleClass="subhead" />
                    <StackPane>
                        <children>
                            <HBox alignment="CENTER_RIGHT"
                                  spacing="4.0">
                                <children>
                                    <JFXButton fx:id="min_blur_up"
                                               styleClass="button-icon-only" />
                                    <JFXButton fx:id="min_blur_down"
                                               styleClass="button-icon-only" />
                                </children>
                                <StackPane.margin>
                                    <Insets />
                                </StackPane.margin>
                            </HBox>
                            <JFXTextField fx:id="min_blur"
                                          text="20"
                                          styleClass="body1">
                                <validators>
                                    <IntegerValidator />
                                </validators>
                                <StackPane.margin>
                                    <Insets right="56.0" />
                                </StackPane.margin>
                            </JFXTextField>
                        </children>
                    </StackPane>
                </children>
            </VBox>
            <VBox spacing="4.0">
                <children>
                    <Label text="%title_maximum_blur"
                           styleClass="subhead" />
                    <StackPane>
                        <children>
                            <HBox alignment="CENTER_RIGHT"
                                  spacing="4.0">
                                <children>
                                    <JFXButton fx:id="max_blur_up"
                                               styleClass="button-icon-only" />
                                    <JFXButton fx:id="max_blur_down"
                                               styleClass="button-icon-only" />
                                </children>
                                <StackPane.margin>
                                    <Insets />
                                </StackPane.margin>
                            </HBox>
                            <JFXTextField fx:id="max_blur"
                                          text="100"
                                          styleClass="body1">
                                <validators>
                                    <IntegerValidator />
                                </validators>
                                <StackPane.margin>
                                    <Insets right="56.0" />
                                </StackPane.margin>
                            </JFXTextField>
                        </children>
                    </StackPane>
                </children>
            </VBox>
        </children>
    </VBox>
</VBox>
